# Day 12 Quick Revision Notes

## Stack

LIFO

Last In First Out

Operations:

- push()
- pop()
- peek()

Examples:

- Browser history
- Undo/Redo
- Function calls

Time Complexity:

Push → O(1)

Pop → O(1)

Peek → O(1)

---

## Queue

FIFO

First In First Out

Operations:

- enqueue()
- dequeue()
- front()

Examples:

- Printer Queue
- Ticket Booking
- Task Scheduling

---

## Monotonic Stack

Maintains increasing or decreasing order.

Used In:

- Next Greater Element
- Daily Temperatures
- Stock Span
- Histogram Problems

---

## Valid Parentheses

Use stack.

Opening brackets → Push

Closing brackets → Match top element

Time: O(n)

---

## Min Stack

Maintain:

1. Main Stack
2. Min Stack

getMin() becomes O(1)

---

## Interview Tip

Whenever a question involves:

- nearest greater
- nearest smaller
- next greater
- previous greater

Think:

MONOTONIC STACK